<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            position: relative;
            list-style: none;
        }
        li::before{
            content: "";
            position: absolute;
            background-color: red;
            height: 5px;
            bottom: -5;
            left: 0;
            width: 0px;
            transition-duration: 0.3s;
        }
        li:hover::before{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="flex">
                <li><a href="./addInstaLink.html">add Post</a></li>
                <li><a href="./index.html">All Books</a></li>
                <li><a href="#">Add new stock</a></li>
            </ul>
        </nav>
    </header>
    <form id="form" action="https://book-shop-api-0sov.onrender.com/instaPost" method="post">
        <textarea name="instaLink"></textarea>
        <br><br>
        <input type="text" placeholder="search" oninput="search(this.value)"/> <button>Search</button> <input type="submit">
        <br><br><br>
        <div id="books">
            
        </div>
    </form>
    

    <script>

        allBooks = [];
        availableBoks = [];
        books = document.getElementById("books");

        function bookBlock(bookName, bookNumber, bookId){

            return (
                `
                    <input type='checkbox' value='${bookId}' name='books' id='${bookNumber}'> <label for='${bookNumber}'> ${bookName}</label> <hr>
                `
            )
        }

        function selectedBook(bookName, bookNumber,bookId){
            return (
                `
                    <input id='${bookNumber}' type='checkbox' value='${bookId}' name='books'   checked>  <label for='${bookNumber}'> ${bookName}</label> <hr>
                `
            )
        }

        function sold(bookId){
            fetch(`https://book-shop-api-0sov.onrender.com/sold/${bookId}`).then((res)=>{console.log(res)})
        }

        fetch('https://book-shop-api-0sov.onrender.com/allBooks').then(res=>res.json()).then(res=>{
            allBooks = res;
            availableBoks = res.filter((book)=>book.isAvailable)

                for(book of availableBoks){
                    books.innerHTML += bookBlock(book.bookName,book.bookNumber, book._id)
                }
            }
        )

        function search(word){
            data = new FormData(document.getElementById('form'))

            selectedBooks = data.getAll('books')

            selectedBooksOnly = availableBoks.filter((book)=>selectedBooks.includes(book._id))
            filtered = availableBoks.filter((book)=>book.bookName.includes(word) )


            books.innerHTML = ''
            for(book of selectedBooksOnly){
                    books.innerHTML += selectedBook(book.bookName, book.bookNumber, book._id)
            }
            for(book of filtered){
                    books.innerHTML += bookBlock(book.bookName,book.bookNumber, book._id)
            }

        }
    </script>
</body>
</html>